C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\bin\Debug\netcoreapp2.1\Exo3_1.deps.json
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\bin\Debug\netcoreapp2.1\Exo3_1.runtimeconfig.json
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\bin\Debug\netcoreapp2.1\Exo3_1.runtimeconfig.dev.json
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\bin\Debug\netcoreapp2.1\Exo3_1.dll
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.csprojAssemblyReference.cache
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.csproj.CoreCompileInputs.cache
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.RazorAssemblyInfo.cache
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.RazorAssemblyInfo.cs
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.AssemblyInfoInputs.cache
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.AssemblyInfo.cs
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.RazorTargetAssemblyInfo.cache
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\bin\Debug\netcoreapp2.1\Exo3_1.pdb
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.dll
C:\Users\kali\Desktop\asp\core\TP2\Exo3_1\Exo3_1\obj\Debug\netcoreapp2.1\Exo3_1.pdb
